{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "manifest.json",
        "target": "manifest.json"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
